<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Viodiversidad de ecuador</title>
<style>
    h1 {
      color: red;
    }

    h2 {
      color: blue;
    }

    h3 {
      color: purple;
    }

    h1 {
      font-family: arial black;
    }
  h1{
    font-size:3em;
  }

    h2 {
      font-family: arial;
    }
  h2{
    font-size:2em;
  }

    h3 {
      font-family: impact;
    }
  h3{
    font-size:2em;
  }

    h4 {
      color: red;
    }

  
    body {
      background-color: rgb(48, 248, 255);
    }

    p {
      color: blue
    }

    p {
      font-size: 2em
    }

    p {
      background-color: white;
      color: black;
    }

    p:hover {
      background-color: red;
      color: white;
    }

    h1 {
      background-color: white;
      color: black;
    }

    h1:hover {
      background-color: yellow;
      color: white;
    }

    h2 {
      background-color:pink:
    }

    h2:hover {
      background-color: pink;
      color: red;
    }

    h3 {
      background-color:red;
    }

    h3:hover {
      bankground-color: pink;
      color: yellow
    }
  </style>
</head>

<body>
  <header>Analisis de ecuador- HEADER</header>
 

  <nav> </nav>
  <section>
     <ol>
       <li><a href="#uno">viodiversidad de ecuador</li> </a>
  <li><a href="#dos"> cuales son los factores que afectan ala biodivecidad en ecuador 
</li> </a>
       <li><a href="#tres">analisis de la viodivercidad en ecuador</li></a>
       
    <h1 id="uno">Viodiversidad de ecuador </h1>
    <article>

      <p>En el territorio ecuatoriano existen 4.801 especies de vertebrados, 833 especies de peces marinos, 951 especies de agua dulce, 658 especies de anfibios, 498 especies de reptiles, 1.691 especies de aves y 465 especies de mamíferos; por ello, este año la propuesta es celebrar al Ecuador Biodiverso, durante todo mayo.</p>
       <table border>
  <thead>
    <tr>
      <th>Viodiversidad cultural</th>
      <th>que es </th>
    </tr>
      </thead>
  <tbody>
   <tr>
      <td>cultura</td>
     <td>la diversidad étnica y cultural de Ecuador: El país cuenta con 17 pueblos y nacionalidades indígenas distribuidos en diferentes regiones. La población ecuatoriana es mayoritariamente mestiza, con los pueblos indígenas principalmente en la Amazonía y la sierra. En cuanto a la diversidad biológica, Ecuador alberga una gran cantidad de especies animales y vegetales, con 19,319 especies de plantas y animales vasculares silvestres registradas. Además, las regiones con mayor diversidad regional incluyen el Bosque Montano Oriental y el Bosque Húmedo Amazónico.</tr>
      <tr>  
       <td>educacion</td>
    <td>La diversidad educacional en Ecuador se basa en principios de igualdad y atención a la diversidad. Se han implementado programas, políticas y leyes para fortalecer la inclusión educativa y la atención a la diversidad en la educación básica del país. La diversidad constituye una realidad en los centros educativos que los docentes deben atender para eliminar barreras y fomentar una educación inclusiva. Ecuador se encuentra en un proceso de transformación hacia una educación que responda a la diversidad, promoviendo la inclusión cultural y el aprendizaje para toda la vida. 
  </tr>  
    <tr>
      <td>identidad</td>
      <td>La diversidad de identidad en Ecuador se refiere a la riqueza cultural y étnica que caracteriza al país. Ecuador es hogar de una variedad de grupos étnicos y comunidades que contribuyen a la diversidad y la identidad nacional. Entre los grupos étnicos más destacados se encuentran los mestizos, los pueblos indígenas, los afroecuatorianos y los montubios, cada uno con sus propias tradiciones, idiomas y costumbres.
    </tr>  
    </article>
    <article>
      <h2 id="dos" >cuales son los factores que afectan  la biodiversidad en ecuador</h2>
      <p>La destrucción de los hábitats, la sobreexplotación de recursos, la in troducción de especies exóticas y la contaminación ambiental, entre otros factores, están provocando la desaparición de especies de flora y fauna en el Ecuador.</p>
    </article>
    <article>
      <h3 id="tres">analisis de la viodiversidad en ecuador</h3>
      <p>Los análisis de la biodiversidad en Ecuador suelen abarcar diversos aspectos, como la identificación de especies presentes en distintas regiones del país, la evaluación de su estado de conservación, el estudio de los ecosistemas en los que habitan, entre otros. 

Se realizan investigaciones científicas, monitoreo de especies en peligro, análisis genéticos para entender la diversidad biológica, estudios de impacto ambiental y programas de conservación.
</p>
    </article>
    </article>
  </section>
  <aside>
    <H4> </H4>
    <p>Este manual fue creado por<a> https://www.iucn.org/es/articulo/202305/ecuador-celebra-el-mes-de-la-biodiversidad</a>

    </p></p>
  </aside>
  <footer>JENNIFER ZULAY MOROCHO-colegio skolmi FOOTER</footer>
  <imag></imag>
</body>

</html>
